<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#main{
    margin: 40px;
}
.nn{
    display: flex;
}
.pet-card {
    background-color: rgb(254, 250, 178);
    padding: 35px 80px 35px 80px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: fit-content;
    width:230px;
    margin: 20px;
}

.pet-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.pet-card h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.pet-card p {
    color: #555;
    margin-bottom: 10px;
}

.pet-card .btn {
    margin-top: 10px;
}

.pet-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
#b{
    font-size: larger;
}
.btn {
    display: inline-block;
    background-color: #f39c12;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #d35400;
}
img{
    height: 150px;
    width: 150px;
}
    </style>
</head>
<body>
    <div id="main">
    <div class="nn">
    <div class="pet-card">
                <img src="https://www.google.com/url?sa=i&url=http%3A%2F%2Ft1.gstatic.com%2Flicensed-image%3Fq%3Dtbn%3AANd9GcTuBTZSP703Kkv_GVe-yZDblNxUtM3X2d8vJ1nmnym_tqK0LefqWBNbiiJjKyuSzs7h&psig=AOvVaw1F36r_EWZ8OgIi9qdh9QeL&ust=1731473473927000&source=images&cd=vfe&opi=89978449&ved=0CBMQjhxqFwoTCLDzo8D_1YkDFQAAAAAdAAAAABAE" alt="Pet 1">
                <Center><b id="b">Bella</b><br>
                    <p><b>Breed:</b> Golden Retriver</p>
                    <p><b>Age:</b>1.5 years</p>
                <a class="btn">ADOPT ME</a>
                </Center>
    </div>
    <div class="pet-card">
                
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW8K1Q-_ZM7TgFZ_q3DHAhF08TgPVH1HziPw&s" alt="Pet2">
                    
                <center><h3>Sheru</h3>
                <p><b>Breed:</b> Maine Coon</p>
                    <p><b>Age:</b>2 months</p>
                <a class="btn">ADOPT ME</a>
                </center>
    </div>
    <div class="pet-card">
                <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/18/01/1515102470-rottweiler.jpg?crop=0.706xw:1.00xh;0,0&resize=980:*" alt="Pet 1">
                <center><h3>Lucky</h3>
                    <p><b>Breed:</b> Norwegian Forest Dog</p>
                    <p><b>Age:</b>3.5 years</p>
                <a class="btn">ADOPT ME</a>
                </center>
    </div>
    <div class="pet-card">
                <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-103196073.jpg?crop=0.801xw:1.00xh;0.201xw,0&resize=980:*" alt="Pet 1">
                <center><h3>Polu</h3>
                <p><b>Breed:</b>German Shepherd </p>
                    <p><b>Age:</b>1.5 years</p>
                <a class="btn">ADOPT ME</a>
                </center>
    </div>
    </div>
    <div class="nn">
        <div class="pet-card">
            <img src="https://www.petsworld.in/blog/wp-content/uploads/2015/11/beagle2-e1523513313893.jpg" alt="Pet 1">
            <center><h3>Milo</h3>
            <p><b>Breed:</b>Dachsund</p>
                <p><b>Age:</b>2 year</p>
            <a class="btn">ADOPT ME</a>
            </center>
        </div>
        <div class="pet-card">
            <img src="https://cdn.shopify.com/s/files/1/0086/0795/7054/files/Pug.jpg?v=1645179665" alt="Pet 1">
            <center><h3>Teddy</h3>
            <p><b>Breed:</b>Pug</p>
                <p><b>Age:</b>6 month</p>
            <a class="btn">ADOPT ME</a>
            </center>
        </div>
        <div class="pet-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdWYW50OiEl-JMHLff2i23H47rq-Vaf2lAOw&s" alt="Pet 1">
            <center><h3>Buddy</h3>
            <p><b>Breed:</b>Beagle</p>
                <p><b>Age:</b>1.5 years</p>
            <a class="btn">ADOPT ME</a>
            </center>
        </div>
        <div class="pet-card">
            <img src="https://www.purina.co.uk/sites/default/files/styles/ttt_image_510/public/2022-02/GettyImages-1213095415.jpg?itok=nYTcW9v1" alt="Pet 1">
            <center><h3>Cooper</h3>
            <p><b>Breed:</b>Poodle</p>
                <p><b>Age:</b>1 years</p>
            <a class="btn">ADOPT ME</a>
            </center>
        </div>
</div>
    </div>
</body>
</html>